===================================================================
VBA MACRO INSTALLATION GUIDE
===================================================================
Complete Instructions for Setting Up Excel VBA Macros

===================================================================
SECTION 1: UNDERSTANDING VBA MACROS
===================================================================

What are VBA Macros?
VBA (Visual Basic for Applications) macros are automated scripts
that run within Excel to perform repetitive tasks, data processing,
and complex operations with a single click.

ShiftGuard VBA Macros:
✓ UploadBiometricData()     - Import CSV files
✓ GenerateAutomatedReport() - Create custom reports
✓ ExportDataToCSV()         - Export processed data
✓ UpdateDashboard()         - Refresh calculations
✓ ValidateData()            - Quality checks
✓ RefreshAllData()          - Complete system refresh

===================================================================
SECTION 2: ENABLING MACROS IN EXCEL
===================================================================

2.1 WINDOWS - EXCEL 2016/2019/365
    
    Method 1: Enable for Current File
    Step 1: Open ShiftGuard_System.xlsx
    Step 2: Security Warning appears at top
    Step 3: Click "Enable Content" button
    Step 4: Macros are now active
    
    Method 2: Trust Location (Recommended)
    Step 1: File > Options > Trust Center
    Step 2: Click "Trust Center Settings"
    Step 3: Click "Trusted Locations"
    Step 4: Click "Add new location"
    Step 5: Browse to ShiftGuard folder
    Step 6: Check "Subfolders also trusted"
    Step 7: Click OK
    Step 8: All files in folder now trusted
    
    Method 3: Adjust Macro Security
    Step 1: File > Options > Trust Center
    Step 2: Click "Trust Center Settings"
    Step 3: Click "Macro Settings"
    Step 4: Select "Enable all macros"
    Step 5: Click OK
    WARNING: This reduces security for all Excel files

2.2 MAC - EXCEL 2016/2019/365
    
    Step 1: Open ShiftGuard_System.xlsx
    Step 2: Click "Enable Macros" when prompted
    
    If not prompted:
    Step 1: Excel > Preferences
    Step 2: Click "Security & Privacy"
    Step 3: Under "Macro Security"
    Step 4: Select "Enable all macros"
    Step 5: Close and reopen workbook
    
    Alternative:
    Step 1: Tools > Macro > Security
    Step 2: Select "Medium" or "Low"
    Step 3: Restart Excel
    Step 4: Open workbook and enable when prompted

2.3 EXCEL 2013 (WINDOWS)
    
    Step 1: Open ShiftGuard_System.xlsx
    Step 2: Click "Enable Content" in yellow bar
    
    If blocked:
    Step 1: File > Options
    Step 2: Click "Trust Center"
    Step 3: Click "Trust Center Settings"
    Step 4: Click "Macro Settings"
    Step 5: Select "Enable all macros"
    Step 6: Click OK
    Step 7: Close and reopen workbook

===================================================================
SECTION 3: VERIFYING MACRO INSTALLATION
===================================================================

3.1 CHECK MACRO STATUS
    Step 1: Open ShiftGuard_System.xlsx
    Step 2: Press Alt+F11 (VBA Editor opens)
    Step 3: If VBA Editor opens, macros can run
    Step 4: Close VBA Editor (Alt+Q)

3.2 TEST A MACRO
    Step 1: Go to ControlPanel sheet
    Step 2: Click "Validate Data" button area
    Step 3: If nothing happens, macros not enabled
    Step 4: If message box appears, macros work!

3.3 TROUBLESHOOTING MACRO ISSUES
    
    Problem: No buttons appear
    Solution: 
    - Macros are disabled
    - Follow Section 2 to enable
    - Restart Excel
    
    Problem: "Cannot run macro" error
    Solution:
    - VBA code not installed
    - Follow Section 4 to install code
    
    Problem: Security warning keeps appearing
    Solution:
    - Add folder to Trusted Locations
    - See Section 2.1, Method 2

===================================================================
SECTION 4: INSTALLING VBA CODE MANUALLY
===================================================================

If you need to add the VBA code manually or have the template
file without macros:

4.1 OPEN VBA EDITOR
    Step 1: Open ShiftGuard_Template.xlsx or your workbook
    Step 2: Press Alt+F11 (Windows) or Fn+Option+F11 (Mac)
    Step 3: VBA Editor window opens

4.2 CREATE NEW MODULE
    Step 1: In VBA Editor, find Project Explorer
    Step 2: Right-click on "VBAProject (ShiftGuard...)"
    Step 3: Select Insert > Module
    Step 4: New module "Module1" appears
    Step 5: Double-click Module1 to open code window

4.3 COPY VBA CODE
    Step 1: Open Excel_Files/VBA_Code.txt
    Step 2: Select all code (Ctrl+A)
    Step 3: Copy code (Ctrl+C)
    Step 4: Return to VBA Editor
    Step 5: Click in code window
    Step 6: Paste code (Ctrl+V)
    Step 7: Code appears in module

4.4 SAVE AS MACRO-ENABLED
    Step 1: Close VBA Editor (Alt+Q)
    Step 2: File > Save As
    Step 3: Choose save location
    Step 4: File type: "Excel Macro-Enabled Workbook (*.xlsm)"
    Step 5: Enter filename
    Step 6: Click Save
    Step 7: Macros are now embedded

===================================================================
SECTION 5: ASSIGNING MACROS TO BUTTONS
===================================================================

If you want to create clickable buttons instead of styled cells:

5.1 INSERT FORM BUTTON
    Step 1: Go to ControlPanel sheet
    Step 2: Developer tab > Insert
    Step 3: Click "Button (Form Control)"
    Step 4: Draw button on sheet
    Step 5: "Assign Macro" dialog appears
    Step 6: Select macro from list
    Step 7: Click OK
    Step 8: Right-click button > Edit Text
    Step 9: Enter button label

5.2 SHOW DEVELOPER TAB (if not visible)
    Windows:
    Step 1: File > Options
    Step 2: Click "Customize Ribbon"
    Step 3: Check "Developer" box
    Step 4: Click OK
    
    Mac:
    Step 1: Excel > Preferences
    Step 2: Click "Ribbon & Toolbar"
    Step 3: Check "Developer" tab
    Step 4: Click OK

5.3 CREATE ALL BUTTONS
    Repeat Section 5.1 for each macro:
    - UploadBiometricData
    - GenerateAutomatedReport
    - ExportDataToCSV
    - UpdateDashboard
    - ValidateData
    - RefreshAllData

===================================================================
SECTION 6: VBA CODE STRUCTURE
===================================================================

The VBA code contains these main components:

6.1 MAIN MACROS (Public Subroutines)
    - UploadBiometricData()
    - GenerateAutomatedReport()
    - ExportDataToCSV()
    - UpdateDashboard()
    - ValidateData()
    - RefreshAllData()

6.2 HELPER FUNCTIONS (Private Subroutines)
    - UpdateSystemStatus()
    - Error handling routines
    - Data validation logic

6.3 ERROR HANDLING
    Each macro includes:
    - On Error GoTo ErrorHandler
    - Clean error messages
    - Proper cleanup code

===================================================================
SECTION 7: CUSTOMIZING VBA CODE
===================================================================

7.1 EDITING MACROS
    Step 1: Press Alt+F11 to open VBA Editor
    Step 2: Double-click module with code
    Step 3: Find macro to edit
    Step 4: Make changes carefully
    Step 5: Save (Ctrl+S)
    Step 6: Test thoroughly

7.2 ADDING CUSTOM FUNCTIONALITY
    To add new macro:
    Step 1: Go to end of module
    Step 2: Type: Sub YourMacroName()
    Step 3: Press Enter (adds End Sub automatically)
    Step 4: Write code between Sub and End Sub
    Step 5: Add error handling
    Step 6: Save and test

7.3 DEBUGGING TIPS
    - Use Debug.Print to output values
    - Use breakpoints (F9) to pause execution
    - Step through code (F8) line by line
    - Watch variables in Watch window
    - Test with small data sets first

===================================================================
SECTION 8: MACRO SECURITY BEST PRACTICES
===================================================================

8.1 RECOMMENDED SETTINGS
    ✓ Use Trusted Locations for work files
    ✓ Keep "Disable all macros with notification" for others
    ✓ Never enable macros from unknown sources
    ✓ Keep antivirus software updated
    ✓ Backup files before running new macros

8.2 SIGNING MACROS (ADVANCED)
    For distribution to others:
    Step 1: Obtain digital certificate
    Step 2: Open VBA Editor
    Step 3: Tools > Digital Signature
    Step 4: Select certificate
    Step 5: Sign project
    Step 6: Users can verify signature

8.3 PASSWORD PROTECTING VBA CODE
    To prevent code modification:
    Step 1: Open VBA Editor
    Step 2: Tools > VBAProject Properties
    Step 3: Click "Protection" tab
    Step 4: Check "Lock project for viewing"
    Step 5: Enter password twice
    Step 6: Click OK
    Step 7: Save and close workbook
    WARNING: Lost password cannot be recovered!

===================================================================
SECTION 9: TROUBLESHOOTING VBA ISSUES
===================================================================

9.1 COMMON ERRORS

Error: "Compile error: Can't find project or library"
Solution:
- Tools > References in VBA Editor
- Uncheck any references marked "MISSING"
- Re-add if needed

Error: "Run-time error '1004': Application-defined or object-defined error"
Solution:
- Check sheet names match exactly
- Verify cell references are valid
- Ensure workbook is not protected

Error: "Macros have been disabled"
Solution:
- Enable macros (see Section 2)
- Check macro security settings
- Ensure file is .xlsm format

Error: "Permission denied" or "File in use"
Solution:
- Close file and reopen
- Check file is not read-only
- Ensure no other process using file
- Run Excel as administrator

9.2 PERFORMANCE ISSUES

Macro runs slowly:
- Add Application.ScreenUpdating = False at start
- Add Application.Calculation = xlCalculationManual
- Process data in batches
- Restore settings at end of macro

9.3 DATA IMPORT ISSUES

CSV import fails:
- Check CSV format matches expected
- Verify no special characters
- Ensure date/time formats correct
- Test with sample_biometric_data.csv first

===================================================================
SECTION 10: VBA REFERENCE GUIDE
===================================================================

10.1 USEFUL VBA OBJECTS
    - ThisWorkbook: The current workbook
    - Worksheets("SheetName"): Specific sheet
    - Cells(row, column): Cell reference
    - Range("A1:B10"): Range of cells
    - Application: Excel application

10.2 COMMON VBA METHODS
    - .Value: Get/set cell value
    - .Calculate: Recalculate sheet
    - .Copy: Copy data
    - .Paste: Paste data
    - .Clear: Clear contents
    - .Delete: Delete rows/columns

10.3 USEFUL VBA FUNCTIONS
    - MsgBox: Display message
    - InputBox: Get user input
    - Now: Current date/time
    - Format: Format values
    - IsDate: Check if date
    - Trim: Remove spaces

===================================================================
SECTION 11: TESTING MACROS
===================================================================

11.1 TESTING CHECKLIST
    Before deployment, test each macro:
    
    ✓ UploadBiometricData
      - Test with sample CSV
      - Test with empty CSV
      - Test with invalid data
      - Test with large file
    
    ✓ GenerateAutomatedReport
      - Test with valid date range
      - Test with invalid dates
      - Test with no data
      - Test with large data set
    
    ✓ ExportDataToCSV
      - Export and re-import
      - Verify data integrity
      - Test with special characters
    
    ✓ ValidateData
      - Test with clean data
      - Test with errors
      - Verify all checks work
    
    ✓ UpdateDashboard & RefreshAll
      - Verify calculations update
      - Check performance
      - Test with large data

11.2 ERROR TESTING
    Test error handling:
    - Cancel file dialogs
    - Enter invalid dates
    - Use corrupted files
    - Test with protected sheets
    - Test with read-only files

===================================================================
SECTION 12: QUICK REFERENCE
===================================================================

KEYBOARD SHORTCUTS:
Alt+F11         Open VBA Editor
Alt+Q           Close VBA Editor
F5              Run macro
F8              Step through code
F9              Toggle breakpoint
Ctrl+G          Open Immediate Window

FILE LOCATIONS:
VBA Code:       Excel_Files/VBA_Code.txt
Main Workbook:  Excel_Files/ShiftGuard_System.xlsx
Template:       Excel_Files/ShiftGuard_Template.xlsx

MACRO NAMES:
UploadBiometricData
GenerateAutomatedReport
ExportDataToCSV
UpdateDashboard
ValidateData
RefreshAllData

===================================================================
ADDITIONAL RESOURCES
===================================================================

Microsoft VBA Documentation:
- Excel VBA Reference: https://docs.microsoft.com/excel/vba
- VBA Language Reference: https://docs.microsoft.com/office/vba

Books and Tutorials:
- "Excel VBA Programming For Dummies"
- "Power Programming with VBA/Excel"
- Online tutorials at ExcelEasy.com

===================================================================
END OF VBA INSTALLATION GUIDE
===================================================================
