<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShiftGuard - Employee Management Dashboard</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-shield-check"></i> ShiftGuard
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="showView('dashboard', event)">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showView('employees', event)">
                            <i class="bi bi-people"></i> Employees
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showView('payroll', event)">
                            <i class="bi bi-cash-stack"></i> Payroll
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showView('reports', event)">
                            <i class="bi bi-file-earmark-text"></i> Reports
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <!-- File Upload Section -->
        <div class="row mb-4" id="uploadSection">
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-upload"></i> Upload Data
                        </h5>
                        <p class="text-muted">Upload your ShiftGuard Excel file to view the dashboard</p>
                        <div class="input-group mb-3">
                            <input type="file" class="form-control" id="excelFile" accept=".xlsx,.xls,.csv">
                            <button class="btn btn-primary" type="button" onclick="loadExcelFile()">
                                <i class="bi bi-file-earmark-spreadsheet"></i> Load Data
                            </button>
                        </div>
                        <small class="text-muted">
                            Supported formats: .xlsx, .xls, .csv | 
                            Sample file available in ShiftGuard_Complete_System/Excel_Files/
                        </small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard View -->
        <div id="dashboardView" class="view-section" style="display: none;">
            <!-- KPI Cards -->
            <div class="row mb-4">
                <div class="col-md-3 mb-3">
                    <div class="card shadow-sm kpi-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-1">Total Employees</h6>
                                    <h3 class="mb-0" id="totalEmployees">0</h3>
                                </div>
                                <div class="kpi-icon bg-primary">
                                    <i class="bi bi-people"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card shadow-sm kpi-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-1">Total Hours</h6>
                                    <h3 class="mb-0" id="totalHours">0</h3>
                                </div>
                                <div class="kpi-icon bg-success">
                                    <i class="bi bi-clock"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card shadow-sm kpi-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-1">Total Gross Pay</h6>
                                    <h3 class="mb-0" id="totalGrossPay">$0</h3>
                                </div>
                                <div class="kpi-icon bg-warning">
                                    <i class="bi bi-currency-dollar"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card shadow-sm kpi-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-1">Avg Utilization</h6>
                                    <h3 class="mb-0" id="avgUtilization">0%</h3>
                                </div>
                                <div class="kpi-icon bg-info">
                                    <i class="bi bi-graph-up"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="row mb-4">
                <div class="col-md-6 mb-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Department Performance</h5>
                            <canvas id="departmentChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Shift Distribution</h5>
                            <canvas id="shiftChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional Metrics Row -->
            <div class="row mb-4">
                <div class="col-md-4 mb-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Overtime Analysis</h5>
                            <canvas id="overtimeChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Payment Breakdown</h5>
                            <canvas id="paymentChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Utilization Metrics</h5>
                            <div class="metric-list">
                                <div class="metric-item">
                                    <span>Total Overtime:</span>
                                    <strong id="totalOvertime">0 hrs</strong>
                                </div>
                                <div class="metric-item">
                                    <span>Total Lost Time:</span>
                                    <strong id="totalLostTime">0 hrs</strong>
                                </div>
                                <div class="metric-item">
                                    <span>Night Shift Hours:</span>
                                    <strong id="nightShiftHours">0 hrs</strong>
                                </div>
                                <div class="metric-item">
                                    <span>Total Net Pay:</span>
                                    <strong id="totalNetPay">$0</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Employees View -->
        <div id="employeesView" class="view-section" style="display: none;">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Employee Details</h5>
                    <div class="table-responsive">
                        <table class="table table-hover" id="employeesTable">
                            <thead>
                                <tr>
                                    <th>Employee ID</th>
                                    <th>Department</th>
                                    <th>Total Hours</th>
                                    <th>Overtime</th>
                                    <th>Utilization</th>
                                    <th>Gross Pay</th>
                                    <th>Net Pay</th>
                                </tr>
                            </thead>
                            <tbody id="employeesTableBody">
                                <!-- Data will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payroll View -->
        <div id="payrollView" class="view-section" style="display: none;">
            <div class="row mb-3">
                <div class="col-md-3 mb-3">
                    <div class="card shadow-sm">
                        <div class="card-body text-center">
                            <h6 class="text-muted">Total Payroll Cost</h6>
                            <h3 id="payrollTotalGross">$0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card shadow-sm">
                        <div class="card-body text-center">
                            <h6 class="text-muted">Total Deductions</h6>
                            <h3 id="payrollTotalDeductions">$0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card shadow-sm">
                        <div class="card-body text-center">
                            <h6 class="text-muted">Total Net Pay</h6>
                            <h3 id="payrollTotalNet">$0</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card shadow-sm">
                        <div class="card-body text-center">
                            <h6 class="text-muted">Avg Cost/Hour</h6>
                            <h3 id="payrollAvgRate">$0</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Payroll Details</h5>
                    <div class="table-responsive">
                        <table class="table table-hover" id="payrollTable">
                            <thead>
                                <tr>
                                    <th>Employee ID</th>
                                    <th>Date</th>
                                    <th>Regular Hours</th>
                                    <th>OT Hours</th>
                                    <th>Base Pay</th>
                                    <th>OT Pay</th>
                                    <th>Allowances</th>
                                    <th>Gross Pay</th>
                                    <th>Deductions</th>
                                    <th>Net Pay</th>
                                </tr>
                            </thead>
                            <tbody id="payrollTableBody">
                                <!-- Data will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reports View -->
        <div id="reportsView" class="view-section" style="display: none;">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Department Summary</h5>
                            <div class="table-responsive">
                                <table class="table table-sm" id="departmentSummaryTable">
                                    <thead>
                                        <tr>
                                            <th>Department</th>
                                            <th>Employees</th>
                                            <th>Total Hours</th>
                                            <th>Total Cost</th>
                                        </tr>
                                    </thead>
                                    <tbody id="departmentSummaryBody">
                                        <!-- Data will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Shift Summary</h5>
                            <div class="table-responsive">
                                <table class="table table-sm" id="shiftSummaryTable">
                                    <thead>
                                        <tr>
                                            <th>Shift Type</th>
                                            <th>Total Hours</th>
                                            <th>Employees</th>
                                            <th>Avg Rate</th>
                                        </tr>
                                    </thead>
                                    <tbody id="shiftSummaryBody">
                                        <!-- Data will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Export Options</h5>
                    <div class="btn-group" role="group">
                        <button class="btn btn-outline-primary" onclick="exportToCSV('employees')">
                            <i class="bi bi-download"></i> Export Employees
                        </button>
                        <button class="btn btn-outline-primary" onclick="exportToCSV('payroll')">
                            <i class="bi bi-download"></i> Export Payroll
                        </button>
                        <button class="btn btn-outline-primary" onclick="exportToCSV('summary')">
                            <i class="bi bi-download"></i> Export Summary
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SheetJS for Excel parsing -->
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <!-- Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/app.js"></script>
</body>
</html>
